--cpu=Cortex-M4.fp
"usbsd\startup_stm32f429xx.o"
"usbsd\mpu9250.o"
"usbsd\myiic.o"
"usbsd\adxis.o"
"usbsd\main.o"
"usbsd\gpio.o"
"usbsd\adc.o"
"usbsd\dma.o"
"usbsd\i2c.o"
"usbsd\sdio.o"
"usbsd\spi.o"
"usbsd\tim.o"
"usbsd\stm32f4xx_it.o"
"usbsd\stm32f4xx_hal_msp.o"
"usbsd\lis3mdl.o"
"usbsd\bsp_driver_sd.o"
"usbsd\sd_diskio.o"
"usbsd\fatfs.o"
"usbsd\usb_device.o"
"usbsd\usbd_desc.o"
"usbsd\usbd_storage_if.o"
"usbsd\usbd_conf.o"
"usbsd\stm32f4xx_hal_pcd.o"
"usbsd\stm32f4xx_hal_pcd_ex.o"
"usbsd\stm32f4xx_ll_usb.o"
"usbsd\stm32f4xx_hal_rcc.o"
"usbsd\stm32f4xx_hal_rcc_ex.o"
"usbsd\stm32f4xx_hal_flash.o"
"usbsd\stm32f4xx_hal_flash_ex.o"
"usbsd\stm32f4xx_hal_flash_ramfunc.o"
"usbsd\stm32f4xx_hal_gpio.o"
"usbsd\stm32f4xx_hal_dma_ex.o"
"usbsd\stm32f4xx_hal_dma.o"
"usbsd\stm32f4xx_hal_pwr.o"
"usbsd\stm32f4xx_hal_pwr_ex.o"
"usbsd\stm32f4xx_hal_cortex.o"
"usbsd\stm32f4xx_hal.o"
"usbsd\stm32f4xx_hal_exti.o"
"usbsd\stm32f4xx_hal_adc.o"
"usbsd\stm32f4xx_hal_adc_ex.o"
"usbsd\stm32f4xx_ll_adc.o"
"usbsd\stm32f4xx_hal_i2c.o"
"usbsd\stm32f4xx_hal_i2c_ex.o"
"usbsd\stm32f4xx_ll_sdmmc.o"
"usbsd\stm32f4xx_hal_sd.o"
"usbsd\stm32f4xx_hal_spi.o"
"usbsd\stm32f4xx_hal_tim.o"
"usbsd\stm32f4xx_hal_tim_ex.o"
"usbsd\system_stm32f4xx.o"
"usbsd\diskio.o"
"usbsd\ff.o"
"usbsd\ff_gen_drv.o"
"usbsd\syscall.o"
"usbsd\cc936.o"
"usbsd\usbd_core.o"
"usbsd\usbd_ctlreq.o"
"usbsd\usbd_ioreq.o"
"usbsd\usbd_msc.o"
"usbsd\usbd_msc_bot.o"
"usbsd\usbd_msc_data.o"
"usbsd\usbd_msc_scsi.o"
--strict --scatter "USBSD\USBSD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USBSD.map" -o USBSD\USBSD.axf