
T3870 000:047 SEGGER J-Link V6.14b Log File (0000ms, 0016ms total)
T3870 000:047 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0016ms total)
T3870 000:047 Logging started @ 2023-06-29 19:29 (0000ms, 0016ms total)
T3870 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T3870 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0013ms, 0029ms total)
T3870 000:047   returns O.K. (0013ms, 0029ms total)
T3870 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T3870 000:060 JLINK_ExecCommand("ProjectFile = "D:\桌面\code3.0\最终版本仿真弹U盘了\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0078ms, 0107ms total)
T3870 000:138 JLINK_ExecCommand("Device = STM32F429VETx", ...). Device "STM32F429VE" selected.  returns 0x00 (0001ms, 0108ms total)
T3870 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0108ms total)
T3870 000:139 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0108ms total)
T3870 000:139 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0108ms total)
T3870 000:139 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T3870 000:139 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0108ms total)
T3870 000:139 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T3870 000:140 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T3870 000:140 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0108ms total)
T3870 000:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0108ms total)
T3870 000:140 JLINK_SetSpeed(5000) (0000ms, 0108ms total)
T3870 000:140 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0021ms, 0129ms total)
T3870 000:161 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0129ms total)
T3870 000:161 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0129ms total)
T3870 000:161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0129ms total)
T3870 000:161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0129ms total)
T3870 000:161 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0129ms total)
T3870 000:161 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0129ms total)
T3870 000:161 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0129ms total)
T3870 000:161 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0129ms total)
T3870 000:161 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0129ms total)
T3870 000:161 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0129ms total)
T3870 000:161 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0129ms total)
T3870 000:161 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0129ms total)
T3870 000:161 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0130ms total)
T3870 000:162 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0130ms total)
T3870 000:162 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0130ms total)
T3870 000:162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0130ms total)
T3870 000:162 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0194ms total)
T3870 000:226 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0194ms total)
T3870 000:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0194ms total)
T3870 000:226 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T3870 000:226 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T3870 000:226 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0194ms total)
T3870 000:226 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0195ms total)
T3870 000:227 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0195ms total)
T3870 000:227 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0195ms total)
T3870 000:227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0195ms total)
T3870 000:227 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0195ms total)
T3870 000:227 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0195ms total)
T3870 000:227 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0195ms total)
T3870 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0195ms total)
T3870 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0195ms total)
T3870 000:227 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0196ms total)
T3870 000:228 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0196ms total)
T3870 000:228 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0196ms total)
T3870 000:228 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0196ms total)
T3870 000:792 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T3870 000:792 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0063ms, 0259ms total)
T3870 000:855 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0259ms total)
T3870 000:855 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0259ms total)
T3870 000:855 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0261ms total)
T3870 000:857 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 0261ms total)
T3870 000:857 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0262ms total)
T3870 000:858 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 1F B5 0C F0 EA FA 1F BD 10 B5 10 BD 00 F0 42 F9 ...  returns 0x00 (0000ms, 0262ms total)
T3870 002:190 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0262ms total)
T3870 002:190 JLINK_ReadMem (0x20002AD0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (1 bytes @ 0x20002AD0) - Data: 00  returns 0x00 (0001ms, 0263ms total)
T3870 002:198 JLINK_ReadMem (0x20002AD0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20002AD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0263ms total)
T3870 002:210 JLINK_ReadMem (0x20002A1C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A00) -- Updating C cache (64 bytes @ 0x20002A00) -- Read from C cache (32 bytes @ 0x20002A1C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0264ms total)
T3CAC 002:265 JLINK_SetBPEx(Addr = 0x0800BF58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0264ms total)
T3CAC 002:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0266ms total)
T3CAC 002:368 JLINK_IsHalted()  returns TRUE (0002ms, 0268ms total)
T3CAC 002:370 JLINK_Halt()  returns 0x00 (0000ms, 0266ms total)
T3CAC 002:370 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T3CAC 002:370 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T3CAC 002:370 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T3CAC 002:370 JLINK_ReadReg(R15 (PC))  returns 0x0800BF58 (0000ms, 0266ms total)
T3CAC 002:370 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0266ms total)
T3CAC 002:370 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T3CAC 002:370 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0266ms total)
T3CAC 002:370 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0266ms total)
T3CAC 002:370 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0267ms total)
T3CAC 002:371 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R0)  returns 0x20004EF8 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R1)  returns 0x20006EF8 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R2)  returns 0x20006EF8 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R3)  returns 0x20006EF8 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R5)  returns 0x20004E94 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R10)  returns 0x08037654 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R12)  returns 0x20004ED4 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R13 (SP))  returns 0x20008EF8 (0000ms, 0267ms total)
T3CAC 002:371 JLINK_ReadReg(R14)  returns 0x0800027B (0001ms, 0268ms total)
T3CAC 002:372 JLINK_ReadReg(R15 (PC))  returns 0x0800BF58 (0000ms, 0268ms total)
T3CAC 002:372 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0268ms total)
T3CAC 002:372 JLINK_ReadReg(MSP)  returns 0x20008EF8 (0000ms, 0268ms total)
T3CAC 002:372 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0268ms total)
T3CAC 002:372 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0268ms total)
T3CAC 002:372 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0270ms total)
T3CAC 002:374 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0271ms total)
T3CAC 002:375 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0271ms total)
T3CAC 002:375 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0271ms total)
T3CAC 002:375 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0271ms total)
T3870 002:375 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0272ms total)
T3870 002:376 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002C) - Data: 00  returns 0x00 (0000ms, 0272ms total)
T3870 002:376 JLINK_ReadMem (0x20008ED4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008EC0) -- Updating C cache (64 bytes @ 0x20008EC0) -- Read from C cache (32 bytes @ 0x20008ED4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 F8 4E 00 20 ...  returns 0x00 (0001ms, 0273ms total)
T3870 002:377 JLINK_ReadMem (0x20008EA8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008E80) -- Updating C cache (64 bytes @ 0x20008E80) -- Read from C cache (32 bytes @ 0x20008EA8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0273ms total)
T3870 002:377 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F8 8E 00 20  returns 0x00 (0001ms, 0274ms total)
T3870 002:378 JLINK_ReadMem (0x20008E9C, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20008E9C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0274ms total)
T3870 002:378 JLINK_ReadMem (0x20008E74, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008E40) -- Updating C cache (64 bytes @ 0x20008E40) -- Read from C cache (32 bytes @ 0x20008E74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0275ms total)
T3870 002:379 JLINK_ReadMem (0x20008E64, 0x000D Bytes, ...) -- Read from C cache (13 bytes @ 0x20008E64) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T3870 002:379 JLINK_ReadMem (0x20008E58, 0x000B Bytes, ...) -- Read from C cache (11 bytes @ 0x20008E58) - Data: 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T3870 002:379 JLINK_ReadMem (0x20008E4C, 0x0009 Bytes, ...) -- Read from C cache (9 bytes @ 0x20008E4C) - Data: 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T3870 002:379 JLINK_ReadMem (0x20008E24, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008E00) -- Updating C cache (64 bytes @ 0x20008E00) -- Read from C cache (32 bytes @ 0x20008E24) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0275ms total)
T3870 002:379 JLINK_ReadMem (0x20008DFC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008DC0) -- Updating C cache (64 bytes @ 0x20008DC0) -- Read from C cache (32 bytes @ 0x20008DFC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0275ms total)
T3870 002:379 JLINK_ReadMem (0x20008D98, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008D80) -- Updating C cache (64 bytes @ 0x20008D80) -- Read from C cache (32 bytes @ 0x20008D98) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0276ms total)
T3870 002:380 JLINK_ReadMem (0x20008D34, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20008D00) -- Updating C cache (128 bytes @ 0x20008D00) -- Read from C cache (32 bytes @ 0x20008D34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0277ms total)
T3870 002:381 JLINK_ReadMem (0x20008CD0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008CC0) -- Updating C cache (64 bytes @ 0x20008CC0) -- Read from C cache (32 bytes @ 0x20008CD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0277ms total)
T3870 002:381 JLINK_ReadMem (0x20008C6C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20008C40) -- Updating C cache (128 bytes @ 0x20008C40) -- Read from C cache (32 bytes @ 0x20008C6C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0278ms total)
T3870 002:390 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0278ms total)
T3870 002:390 JLINK_ReadMem (0x20002AD0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (1 bytes @ 0x20002AD0) - Data: 00  returns 0x00 (0000ms, 0278ms total)
T3870 002:390 JLINK_ReadMem (0x20002AD0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20002AD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0278ms total)
T3870 002:390 JLINK_ReadMem (0x20002A1C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A00) -- Updating C cache (64 bytes @ 0x20002A00) -- Read from C cache (32 bytes @ 0x20002A1C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0280ms total)
T3870 002:397 JLINK_ReadMem (0x0800BE58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800BE40) -- Updating C cache (128 bytes @ 0x0800BE40) -- Read from C cache (60 bytes @ 0x0800BE58) - Data: 16 E0 2B 48 00 EB 01 10 00 68 14 68 A0 42 0E D1 ...  returns 0x00 (0001ms, 0281ms total)
T3870 002:398 JLINK_ReadMem (0x0800BE94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800BEC0) -- Updating C cache (64 bytes @ 0x0800BEC0) -- Read from C cache (60 bytes @ 0x0800BE94) - Data: 00 E0 49 1C 02 29 05 D2 1A 48 00 EB 01 10 00 68 ...  returns 0x00 (0000ms, 0281ms total)
T3870 002:398 JLINK_ReadMem (0x0800BED0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800BF00) -- Updating C cache (64 bytes @ 0x0800BF00) -- Read from C cache (60 bytes @ 0x0800BED0) - Data: 0D 4C 04 EB 01 14 A0 81 33 B1 0B 48 00 EB 01 10 ...  returns 0x00 (0001ms, 0282ms total)
T3870 002:399 JLINK_ReadMem (0x0800BF0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800BF40) -- Updating C cache (64 bytes @ 0x0800BF40) -- Read from C cache (60 bytes @ 0x0800BF0C) - Data: 70 B5 05 46 0C 46 04 F1 1A 00 00 F0 18 F8 06 46 ...  returns 0x00 (0001ms, 0283ms total)
T3870 002:400 JLINK_ReadMem (0x0800BF48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800BF80) -- Updating C cache (64 bytes @ 0x0800BF80) -- Read from C cache (60 bytes @ 0x0800BF48) - Data: 70 47 01 46 48 78 0A 78 42 EA 00 20 70 47 00 00 ...  returns 0x00 (0000ms, 0283ms total)
T3CAC 003:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0284ms total)
T3CAC 003:712 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3CAC 003:813 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T3CAC 003:914 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T3CAC 004:016 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3CAC 004:116 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3CAC 004:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 D3 75 00  returns 0x01 (0000ms, 0284ms total)
T3870 004:219 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0285ms total)
T3870 004:220 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0285ms total)
T3870 004:220 JLINK_ReadMem (0x20002AD0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002AD0) - Data: 00  returns 0x00 (0000ms, 0285ms total)
T3870 004:221 JLINK_ReadMem (0x20002AD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20002AD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0285ms total)
T3870 004:221 JLINK_ReadMem (0x20002AD0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002AD0) - Data: 00  returns 0x00 (0000ms, 0285ms total)
T3870 004:221 JLINK_ReadMem (0x20002A1C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20002A1C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T3870 004:222 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) - Data: 00  returns 0x00 (0001ms, 0287ms total)
T3CAC 004:223 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3CAC 004:323 JLINK_Halt()  returns 0x00 (0001ms, 0288ms total)
T3CAC 004:324 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T3CAC 004:324 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T3CAC 004:324 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T3CAC 004:324 JLINK_ReadReg(R15 (PC))  returns 0x08000CC4 (0000ms, 0288ms total)
T3CAC 004:324 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0288ms total)
T3CAC 004:324 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0289ms total)
T3CAC 004:325 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0289ms total)
T3CAC 004:325 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0289ms total)
T3CAC 004:325 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0289ms total)
T3CAC 004:325 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R1)  returns 0x40023800 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R8)  returns 0x00000064 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R9)  returns 0x00000064 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R10)  returns 0x08037654 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R13 (SP))  returns 0x20008C18 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R14)  returns 0x08007745 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(R15 (PC))  returns 0x08000CC4 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(MSP)  returns 0x20008C18 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0290ms total)
T3CAC 004:326 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0293ms total)
T3CAC 004:329 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0294ms total)
T3CAC 004:330 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0294ms total)
T3CAC 004:330 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0294ms total)
T3CAC 004:330 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0294ms total)
T3CAC 004:330 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0294ms total)
T3870 004:330 JLINK_ReadMem (0x20008C64, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008C40) -- Updating C cache (64 bytes @ 0x20008C40) -- Read from C cache (4 bytes @ 0x20008C64) - Data: E3 BF 00 08  returns 0x00 (0001ms, 0295ms total)
T3870 004:332 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0296ms total)
T3870 004:333 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002C) - Data: 00  returns 0x00 (0000ms, 0296ms total)
T3870 004:333 JLINK_ReadMem (0x20008ED4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008EC0) -- Updating C cache (64 bytes @ 0x20008EC0) -- Read from C cache (32 bytes @ 0x20008ED4) - Data: BC EC B2 E2 C7 F2 B1 E0 BA C5 3A 73 6D 61 72 74 ...  returns 0x00 (0001ms, 0297ms total)
T3870 004:334 JLINK_ReadMem (0x20008EA8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008E80) -- Updating C cache (64 bytes @ 0x20008E80) -- Read from C cache (32 bytes @ 0x20008EA8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0297ms total)
T3870 004:334 JLINK_ReadMem (0x20008E9C, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20008E9C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0297ms total)
T3870 004:334 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F8 8E 00 20  returns 0x00 (0001ms, 0298ms total)
T3870 004:335 JLINK_ReadMem (0x20008E74, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008E40) -- Updating C cache (64 bytes @ 0x20008E40) -- Read from C cache (32 bytes @ 0x20008E74) - Data: 30 3A 64 61 74 61 5F 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T3870 004:336 JLINK_ReadMem (0x20008E64, 0x000D Bytes, ...) -- Read from C cache (13 bytes @ 0x20008E64) - Data: 41 44 49 53 31 36 34 37 30 2E 64 61 74  returns 0x00 (0000ms, 0299ms total)
T3870 004:336 JLINK_ReadMem (0x20008E58, 0x000B Bytes, ...) -- Read from C cache (11 bytes @ 0x20008E58) - Data: 53 48 50 30 36 34 35 2E 64 61 74  returns 0x00 (0000ms, 0299ms total)
T3870 004:336 JLINK_ReadMem (0x20008E4C, 0x0009 Bytes, ...) -- Read from C cache (9 bytes @ 0x20008E4C) - Data: 4C 4D 33 38 36 2E 64 61 74  returns 0x00 (0000ms, 0299ms total)
T3870 004:336 JLINK_ReadMem (0x20008E24, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008E00) -- Updating C cache (64 bytes @ 0x20008E00) -- Read from C cache (32 bytes @ 0x20008E24) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0299ms total)
T3870 004:336 JLINK_ReadMem (0x20008DFC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008DC0) -- Updating C cache (64 bytes @ 0x20008DC0) -- Read from C cache (32 bytes @ 0x20008DFC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0300ms total)
T3870 004:337 JLINK_ReadMem (0x20008D98, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008D80) -- Updating C cache (64 bytes @ 0x20008D80) -- Read from C cache (32 bytes @ 0x20008D98) - Data: B4 AB B8 D0 C6 F7 C3 FB B3 C6 3A B9 DF B5 BC B4 ...  returns 0x00 (0000ms, 0300ms total)
T3870 004:338 JLINK_ReadMem (0x20008D34, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20008D00) -- Updating C cache (128 bytes @ 0x20008D00) -- Read from C cache (32 bytes @ 0x20008D34) - Data: B4 AB B8 D0 C6 F7 C3 FB B3 C6 3A B9 DF B5 BC B4 ...  returns 0x00 (0000ms, 0300ms total)
T3870 004:338 JLINK_ReadMem (0x20008CD0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008CC0) -- Updating C cache (64 bytes @ 0x20008CC0) -- Read from C cache (32 bytes @ 0x20008CD0) - Data: B4 AB B8 D0 C6 F7 C3 FB B3 C6 3A D2 F4 C6 B5 B4 ...  returns 0x00 (0001ms, 0301ms total)
T3870 004:339 JLINK_ReadMem (0x20008C6C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008C80) -- Updating C cache (64 bytes @ 0x20008C80) -- Read from C cache (32 bytes @ 0x20008C6C) - Data: B4 AB B8 D0 C6 F7 C3 FB B3 C6 3A D2 F4 C6 B5 B4 ...  returns 0x00 (0001ms, 0302ms total)
T3870 004:340 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0302ms total)
T3870 004:340 JLINK_ReadMem (0x20002AD0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (1 bytes @ 0x20002AD0) - Data: 00  returns 0x00 (0002ms, 0304ms total)
T3870 004:342 JLINK_ReadMem (0x20002AD0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20002AD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0304ms total)
T3870 004:342 JLINK_ReadMem (0x20002A1C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A00) -- Updating C cache (64 bytes @ 0x20002A00) -- Read from C cache (32 bytes @ 0x20002A1C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0304ms total)
T3870 004:344 JLINK_ReadMem (0x08000CC4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000CC4) - Data: FE E7 30 B5 04 46 0D 46 00 22 29 46 20 46 00 F0 ...  returns 0x00 (0001ms, 0305ms total)
T3870 006:805 JLINK_ReadMem (0x08000CC2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000CC2) - Data: 00 BF  returns 0x00 (0000ms, 0305ms total)
T3870 007:866 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0013ms, 0318ms total)
T3870 007:866  (0013ms, 0318ms total)
T3870 007:866 Closed (0013ms, 0318ms total)
